 <!DOCTYPE html>
 <html lang="tr">
    <head>
        <meta charset="utf-8">
        <title> sekme adı belirler</title>
    </head>
    <body>
     
    <ul>
        <li>sabah 6'da uyan</li>
        <li>dişlerini fırçala</li>
        <li>kahve iç</li>
        <li>kahvaltı yap</li>

    </ul>
    
    <p>
        ******************************************
    </p>

    <ol>
        <li>
              Editörü Kur
        </li>

        <li>
            .html uzantılı dosya oluştur
        </li>

        <li>
            ilk html kodlarını yaz
        </li>
    </ol>

    <p>
        ******************************************d
    </p>

    <dl>
        <dt>
            Youtube
        </dt>
        <dd>
            Video paylaşım platformu
        </dd>
        <dt>
            Twitter
        </dt>
        <dd>
            140 karakterle sınırlı mikro blog sitesi
        </dd>
    </dl>


       

    </body>
 </html>